<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 @19 @58)" Category="CodeSchema_Method" Bounds="-362.573040101663,82.9352024880005,55.9264666666668,25.9596236800001" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="text" />
    <Node Id="(@1 @3 @8 @58)" Category="CodeSchema_Method" Bounds="-8.89474741116563,-257.020830633271,56.9912,25.95803392" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="files" />
    <Node Id="(@1 @5 @15 @58)" Category="CodeSchema_Method" Bounds="119.526197393691,541.807161367883,89.1033333333334,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Resources" />
    <Node Id="@100" Category="CodeSchema_Method" Bounds="492.277043263427,-628.318111438184,124.3,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="progress_update" />
    <Node Id="@101" Category="CodeSchema_Field" Bounds="827.638039967528,-548.609080867188,106.59,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="progressBar1" />
    <Node Id="@102" Category="CodeSchema_Field" Bounds="-949.410570114684,-548.609065796412,62.2033333333334,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ptop" />
    <Node Id="@103" Category="CodeSchema_Field" Bounds="-85.1677057221527,26.9751957741334,57.63246432,25.9596236800001" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="rate" />
    <Node Id="@104" Category="CodeSchema_Field" Bounds="-832.444215982618,-548.60909627273,61.3800000000001,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ratef" />
    <Node Id="@105" Category="CodeSchema_Field" Bounds="-64.2250105403574,485.847810327883,120.780959626667,25.95870208" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="resourceCulture" />
    <Node Id="@106" Category="CodeSchema_Field" Bounds="-40.3666666666666,596.807161367883,106.03,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="resourceMan" />
    <Node Id="@107" Category="CodeSchema_Property" Bounds="-64.2295307270241,541.807161367883,153.755728120715,25" CodeSchemaProperty_IsStatic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ResourceManager" />
    <Node Id="@108" Category="CodeSchema_Field" Bounds="94.5135976251959,26.9751957741334,64.2698614400001,25.9596236800001" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="startf" />
    <Node Id="@109" Category="CodeSchema_Method" Bounds="-110.677618422424,-145.110259651042,90.5456727466666,25.95803392" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="unitetemp" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="-1513.64111851706,-762.878445498246,2938.49216105143,435.910614135742" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="52" Group="Expanded" Label="Form1" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="-97.951889796487,-878.838760757035,106.606666666667,85.9602" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="Program" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="209.79714929209,-296.967731362504,220.221195716009,197.951885485381" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="rating" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="-84.2295307270241,390.847161367883,312.859061454048,251.92" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Expanded" Label="Resources" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="-74.4166666672871,218.965482072405,282.742030142739,141.920199908397" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="Settings" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-1553.64111827529,-958.877202438543,3018.49184977214,1641.64436380643" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="TestProject1.exe" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Class" Bounds="-382.573040101663,-68.9145792200628,644.159634499271,197.879828045821" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="9" Group="Expanded" Label="text" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="-110.670406879691,-257.030291082489,71.7775221333333,25.95803392" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="adddic" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="-714.969012904319,-722.848812266187,77.8666666666668,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Dispose" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="229.791675552801,-200.979034208965,87.4021984,25.94156032" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="checkmut" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="-105.33543943194,-201.070002081024,61.1260477866667,25.95803392" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="rdup" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="-257.477238978087,-256.933763821969,73.54,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="versdel" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="-1126.43412198848,-604.569087874561,192.74,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="backgroundWorker1_DoWork" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="117.13002221261,-604.569118497632,192.74,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="backgroundWorker2_DoWork" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="-1493.6406960122,-604.568996028321,192.74,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="backgroundWorker3_DoWork" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="-13.0399482997805,-548.60903544856,192.74,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="backgroundWorker4_DoWork" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="-165.33351752781,-604.569087769068,114.466666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="button10_Click" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="-1270.90039165023,-604.569118098633,114.466666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="button11_Click" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="-1533.64111851706,-918.838860757035,2978.49216105143,1067.80420958279" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Label="TestProject1" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="145.625762518271,-436.68902176858,114.466666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="button12_Click" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="447.824691319236,-460.437877524439,114.466666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="button13_Click" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="-903.693817591897,-604.569087874561,114.466666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="button14_Click" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="-20.8667279388034,-604.569118479346,107.996666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="button5_Click" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="309.827940830954,-460.437968953394,107.996666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="button8_Click" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="354.2803944762,-628.31798953291,107.996666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="button9_Click" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="419.094709426332,-516.398021567408,100.703333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Form1_Load" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="-45.2842601221327,-431.819530085938,97.45,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label3_Click" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="762.313966481279,-604.569026754541,97.4499999999998,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label8_Click" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="1162.30755265577,-604.568996298853,242.543333333334,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="backgroundWorker1_ProgressChanged" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="889.763851483892,-604.569148659815,242.543333333334,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="backgroundWorker3_ProgressChanged" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="-462.28028365635,-604.569087874561,266.946666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="backgroundWorker1_RunWorkerCompleted" />
    <Node Id="@52" Category="CodeSchema_Method" Bounds="964.228200286617,-548.609096125977,266.946666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="backgroundWorker2_RunWorkerCompleted" />
    <Node Id="@53" Category="CodeSchema_Method" Bounds="-759.227030482522,-604.569087874561,266.946666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="backgroundWorker3_RunWorkerCompleted" />
    <Node Id="@54" Category="CodeSchema_Method" Bounds="326.978068380053,-257.011846806914,82.9976439466667,25.95849472" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="counting" />
    <Node Id="@55" Category="CodeSchema_Method" Bounds="229.793720121212,-145.018656041533,92.3962171733333,25.95849472" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="applymute" />
    <Node Id="@56" Category="CodeSchema_Method" Bounds="78.6433340354521,258.895259414647,109.68202944,25.95557632" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="static Settings" />
    <Node Id="@57" Category="CodeSchema_Method" Bounds="-99.8436234560463,-28.9848018778197,86.9010068266667,25.94645248" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="static text" />
    <Node Id="@59" Category="CodeSchema_Method" Bounds="-257.47725973004,-200.973787458298,76.81,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="analysis" />
    <Node Id="@6" Category="CodeSchema_Namespace" Bounds="-104.229530727024,178.927061367883,352.859061454048,483.8401" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="TestProject1‎.Properties" UseManualLocation="True" />
    <Node Id="@60" Category="CodeSchema_Method" Bounds="-582.55686121161,-716.489009749561,69.8699999999999,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Form1" />
    <Node Id="@61" Category="CodeSchema_Method" Bounds="229.754516610711,-256.978124883086,67.1492,25.95849472" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="rating" />
    <Node Id="@62" Category="CodeSchema_Method" Bounds="94.1783337916663,314.855259323045,78.64,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Settings" />
    <Node Id="@63" Category="CodeSchema_Field" Bounds="-926.173144170673,-492.649104670899,145.41,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="backgroundWorker1" />
    <Node Id="@64" Category="CodeSchema_Field" Bounds="420.620679071593,-404.477977351563,145.41,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="backgroundWorker2" />
    <Node Id="@65" Category="CodeSchema_Field" Bounds="69.8000804692979,-372.898814753907,145.41,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="backgroundWorker3" />
    <Node Id="@66" Category="CodeSchema_Field" Bounds="245.210469415753,-380.72899969043,145.41,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="backgroundWorker4" />
    <Node Id="@67" Category="CodeSchema_Field" Bounds="646.57712728857,-604.569026754541,85.7366666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="button10" />
    <Node Id="@68" Category="CodeSchema_Field" Bounds="-227.496862603878,-548.609126643555,85.7366666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="button11" />
    <Node Id="@69" Category="CodeSchema_Field" Bounds="-658.547353936886,-548.608913020508,85.7366666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="button12" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="-277.525919260042,-296.933925640133,116.81,141.9203" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="analysis" UseManualLocation="True" />
    <Node Id="@70" Category="CodeSchema_Field" Bounds="194.091119573856,-492.648967655933,85.7366666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="button13" />
    <Node Id="@71" Category="CodeSchema_Field" Bounds="-444.090460015987,-548.609126749048,85.7366666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="button14" />
    <Node Id="@72" Category="CodeSchema_Field" Bounds="537.310479314046,-572.358180869165,79.2666666666669,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="button5" />
    <Node Id="@73" Category="CodeSchema_Field" Bounds="309.82793533779,-516.397960555225,79.2666666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="button8" />
    <Node Id="@74" Category="CodeSchema_Field" Bounds="-745.440490362001,-660.528988047437,103.01,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="components" />
    <Node Id="@75" Category="CodeSchema_Property" Bounds="-52.2757281207148,430.847161367883,96.8823947873815,25" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Culture" />
    <Node Id="@76" Category="CodeSchema_Field" Bounds="-379.590938531612,-492.649104670899,114.506666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="dataGridView1" />
    <Node Id="@77" Category="CodeSchema_Property" Bounds="-48.8845302686911,259.375259323045,96.7657281207149,25" CodeSchemaProperty_IsStatic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Default" />
    <Node Id="@78" Category="CodeSchema_Field" Bounds="-54.4166666672871,314.855266128515,117.76461248,25.95557632" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="defaultInstance" />
    <Node Id="@79" Category="CodeSchema_Field" Bounds="-741.063971435092,-548.609126643555,52.5166666666669,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="dic" />
    <Node Id="@80" Category="CodeSchema_Method" Bounds="78.0222560046967,-257.028917791474,81.7370830933334,25.95803392" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="diccount" />
    <Node Id="@81" Category="CodeSchema_Field" Bounds="-1101.28443730218,-548.609035090821,56.2733333333335,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="dicf" />
    <Node Id="@82" Category="CodeSchema_Field" Bounds="3.19960216485497,26.9751957741334,60.8978504533333,25.9596236800001" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="endf" />
    <Node Id="@83" Category="CodeSchema_Method" Bounds="-328.353615533566,-548.60909627273,70.8566666666668,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="fillGrid" />
    <Node Id="@84" Category="CodeSchema_Method" Bounds="-47.3536932581977,-660.529110099463,142.29,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="InitializeComponent" />
    <Node Id="@85" Category="CodeSchema_Field" Bounds="-3.34921652640404,-487.779658870118,68.72,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label2" />
    <Node Id="@86" Category="CodeSchema_Field" Bounds="339.870235345928,-572.358089360034,68.72,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label3" />
    <Node Id="@87" Category="CodeSchema_Field" Bounds="728.917888544171,-548.609080867188,68.7199999999998,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label4" />
    <Node Id="@88" Category="CodeSchema_Field" Bounds="438.59026708421,-572.358028407398,68.72,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label5" />
    <Node Id="@89" Category="CodeSchema_Field" Bounds="-542.81055075492,-548.609126643555,68.72,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label6" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="-130.708655934578,-296.967731362504,310.505805226667,197.885928289219" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Label="files" UseManualLocation="True" />
    <Node Id="@90" Category="CodeSchema_Field" Bounds="209.700374538049,-548.609004972241,68.72,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label7" />
    <Node Id="@91" Category="CodeSchema_Field" Bounds="-111.760105198279,-548.609126643555,68.72,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label8" />
    <Node Id="@92" Category="CodeSchema_Field" Bounds="95.3709830585569,-492.64902860857,68.72,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label9" />
    <Node Id="@93" Category="CodeSchema_Method" Bounds="-75.9385564631536,-838.807676535268,62.58,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Main" />
    <Node Id="@94" Category="CodeSchema_Field" Bounds="-263.898128134501,26.9750126686646,51.10502408,25.9596236800001" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="mf" />
    <Node Id="@95" Category="CodeSchema_Method" Bounds="-8.91760868890235,-201.069884386716,87.4133333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="mutcount" />
    <Node Id="@96" Category="CodeSchema_Field" Bounds="-165.83929999198,-492.648997859376,132.49,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="numericUpDown1" />
    <Node Id="@97" Category="CodeSchema_Field" Bounds="189.721868237608,26.9750126686646,51.8647261599999,25.9596236800001" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="otf" />
    <Node Id="@98" Category="CodeSchema_Field" Bounds="-182.735920004199,26.9751957741334,66.76888144,25.9596236800001" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="pathv" />
    <Node Id="@99" Category="CodeSchema_Field" Bounds="-362.570558351923,26.9751957741334,68.4382267999999,25.9596236800001" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="pratef" />
  </Nodes>
  <Links>
    <Link Source="@100" Target="@101" Category="CodeSchema_FieldRead" Bounds="577.199768066406,-602.449096679688,241.639587402344,55.4341430664063" Weight="1" />
    <Link Source="@107" Target="@106" Category="CodeSchema_FieldRead" Bounds="12.6483335494995,566.807189941406,0,21" IsSourceVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@109" Target="@97" Category="CodeSchema_FieldRead" Bounds="-44.2068422362689,-119.085378297893,230.986291855609,141.427676265287" Weight="1" />
    <Link Source="@109" Target="@98" Category="CodeSchema_FieldRead" Bounds="-139.073802593918,-119.085378297893,67.3376305829022,138.038549778533" Weight="2" />
    <Link Source="@109" Target="@99" Category="CodeSchema_FieldRead" Bounds="-300.987741198231,-119.085378297893,215.751109475241,141.198979714136" Weight="1" />
    <Link Source="@11" Target="@100" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@101" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@102" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@104" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@25" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@33" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@34" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@35" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@36" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@38" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@39" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@40" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@41" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@42" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@43" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@44" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@45" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@46" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@47" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@48" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@49" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@50" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@51" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@52" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@53" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@60" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@63" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@64" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@65" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@66" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@67" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@68" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@69" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@70" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@71" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@72" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@73" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@74" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@76" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@79" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@81" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@83" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@84" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@85" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@86" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@87" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@88" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@89" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@90" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@91" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@92" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@96" Category="Contains" FetchingParent="@11" />
    <Link Source="@12" Target="@93" Category="Contains" FetchingParent="@12" />
    <Link Source="@14" Target="@26" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@54" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@55" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@61" Category="Contains" FetchingParent="@14" />
    <Link Source="@16" Target="(@1 @5 @15 @58)" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@105" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@106" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@107" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@75" Category="Contains" FetchingParent="@16" />
    <Link Source="@18" Target="@56" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@62" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@77" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@78" Category="Contains" FetchingParent="@18" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@6" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="(@1 @3 @19 @58)" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@103" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@108" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@57" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@82" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@94" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@97" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@98" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@99" Category="Contains" FetchingParent="@20" />
    <Link Source="@24" Target="@27" Category="CodeSchema_Calls" Bounds="-74.7959518432617,-231.070037841797,0,21" Weight="1" />
    <Link Source="@24" Target="@97" Category="CodeSchema_FieldRead" Bounds="-61.5456576147742,-231.013066078017,257.489713627743,251.762932475901" Weight="2" />
    <Link Source="@24" Target="@98" Category="CodeSchema_FieldRead" Bounds="-143.660837478722,-231.013066078017,65.4349501653504,249.349868191143" Weight="2" />
    <Link Source="@25" Target="@74" Category="CodeSchema_FieldRead" Bounds="-687.666430569199,-696.979848264295,7.95881437994296,27.7095491219408" Weight="2" />
    <Link Source="@26" Target="@108" Category="CodeSchema_FieldRead" Bounds="139.885424765921,-174.996726039768,125.293279227893,194.473035270038" Weight="1" />
    <Link Source="@26" Target="@82" Category="CodeSchema_FieldRead" Bounds="53.8293660588835,-174.996726039768,206.058378235195,195.838643777042" Weight="1" />
    <Link Source="@26" Target="@98" Category="CodeSchema_FieldRead" Bounds="-117.353787795521,-174.996726039768,366.830288214403,197.767793697952" Weight="2" />
    <Link Source="@27" Target="@98" Category="CodeSchema_FieldRead" Bounds="-142.312640678568,-175.052791295042,63.2614426007319,193.540232545851" Weight="2" />
    <Link Source="@30" Target="@108" Category="CodeSchema_FieldRead" Bounds="-204.876651060979,-230.973831585693,308.677989887822,252.319914182561" Weight="1" />
    <Link Source="@30" Target="@82" Category="CodeSchema_FieldRead" Bounds="-209.12750783579,-230.973831585693,225.142496248753,251.312472031119" Weight="1" />
    <Link Source="@30" Target="@98" Category="CodeSchema_FieldRead" Bounds="-217.492097451414,-230.973831585693,62.6822125767286,249.287572618626" Weight="2" />
    <Link Source="@33" Target="@104" Category="CodeSchema_FieldRead" Bounds="-977.050944120865,-578.700073207933,135.921760976224,33.3151966636946" Weight="1" />
    <Link Source="@33" Target="@30" Category="CodeSchema_Calls" Bounds="-999.849030582432,-578.641911762893,740.608822746336,318.1557148657" Weight="1" />
    <Link Source="@33" Target="@59" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@34" Target="@104" Category="CodeSchema_FieldRead" Bounds="-762.226867675781,-578.700073242188,910.509475708008,34.1111450195313" Weight="1" />
    <Link Source="@34" Target="@55" Category="CodeSchema_Calls" Bounds="215.266022778623,-578.642005049026,57.7892027009662,424.746254452181" Weight="1" />
    <Link Source="@34" Target="@61" Category="CodeSchema_Calls" Bounds="215.361974492118,-578.642005049026,44.8699652168032,312.795813498238" Weight="1" />
    <Link Source="@34" Target="@96" Category="CodeSchema_FieldRead" Bounds="-65.1306991577148,-578.703125,185.180503845215,81.94580078125" Weight="1" />
    <Link Source="@35" Target="@30" Category="CodeSchema_Calls" Bounds="-1353.34642799564,-578.641587861526,1087.31231546636,321.307742709537" Weight="1" />
    <Link Source="@35" Target="@59" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@35" Target="@81" Category="CodeSchema_FieldRead" Bounds="-1322.03371742446,-578.700037523782,211.936900107452,36.5909928110804" Weight="1" />
    <Link Source="@36" Target="@109" Category="CodeSchema_Calls" Bounds="-57.5096133085707,-522.681891523636,136.0562431168,369.193669706301" Weight="1" />
    <Link Source="@36" Target="@55" Category="CodeSchema_Calls" Bounds="89.5265639246311,-522.681891523636,176.434401711989,369.582017413161" Weight="1" />
    <Link Source="@36" Target="@61" Category="CodeSchema_Calls" Bounds="91.341404978577,-522.681891523636,159.292450641633,258.085819474434" Weight="1" />
    <Link Source="@36" Target="@96" Category="CodeSchema_FieldRead" Bounds="-48.5022990525626,-522.740038931024,89.4590666610772,27.3672568612247" Weight="1" />
    <Link Source="@36" Target="@98" Category="CodeSchema_FieldRead" Bounds="-140.732677231192,-522.681891523636,218.816437356305,541.379738026727" Weight="1" />
    <Link Source="@38" Target="@24" Category="CodeSchema_Calls" Bounds="-106.857550707361,-578.641818476761,29.9374093933652,312.711680362671" Weight="1" />
    <Link Source="@38" Target="@69" Category="CodeSchema_FieldRead" Bounds="-577.501708984375,-578.754577636719,414.655136108398,26.7138671875" Weight="1" />
    <Link Source="@38" Target="@79" Category="CodeSchema_FieldRead" Bounds="-686.235229492188,-578.754577636719,523.388656616211,26.0856323242188" Weight="3" />
    <Link Source="@38" Target="@80" Category="CodeSchema_Calls" Bounds="-99.6232900803181,-578.641818476761,205.154463883619,314.136679084012" Weight="1" />
    <Link Source="@38" Target="@89" Category="CodeSchema_FieldRead" Bounds="-475.258483886719,-578.754577636719,312.411911010742,26.2356567382813" Weight="1" />
    <Link Source="@39" Target="@102" Category="CodeSchema_FieldRead" Bounds="-1156.4980557579,-580.859152397938,198.301156051877,37.571050221128" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@39" Target="@104" Category="CodeSchema_FieldRead" Bounds="-1170.31530761719,-578.700073242188,337.604797363281,26.0509643554688" Weight="1" />
    <Link Source="@39" Target="@63" Category="CodeSchema_FieldRead" Bounds="-1156.42419433594,-581.174194335938,264.98388671875,84.8379211425781" Weight="1" />
    <Link Source="@39" Target="@68" Category="CodeSchema_FieldRead" Bounds="-1170.31530761719,-578.700073242188,941.966659545898,27.181396484375" Weight="1" />
    <Link Source="@39" Target="@71" Category="CodeSchema_FieldRead" Bounds="-1170.31530761719,-578.700073242188,730.962554931641,26.8287963867188" Weight="1" />
    <Link Source="@4" Target="@11" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@12" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@14" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@20" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@7" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@9" Category="Contains" FetchingParent="@4" />
    <Link Source="@40" Target="@65" Category="CodeSchema_FieldRead" Bounds="161.027596132586,-410.819981238074,29.6069297300203,31.2925683515621" Weight="1" />
    <Link Source="@41" Target="@66" Category="CodeSchema_FieldRead" Bounds="356.726606820829,-434.568941476892,117.912895949223,50.2221992813026" Weight="1" />
    <Link Source="@42" Target="@102" Category="CodeSchema_FieldRead" Bounds="-894.486788795019,-578.700020780137,31.4172080673186,24.4696952045056" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@42" Target="@104" Category="CodeSchema_FieldRead" Bounds="-836.034556759964,-578.700020780137,18.3493971235476,22.9683732112512" Weight="2" />
    <Link Source="@42" Target="@63" Category="CodeSchema_FieldRead" Bounds="-852.036729373657,-578.700020780137,4.81976034771583,76.9775591551619" Weight="1" />
    <Link Source="@43" Target="@103" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@43" Target="@108" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@43" Target="@76" Category="CodeSchema_FieldRead" Bounds="-256.158905029297,-580.3115234375,235.689100265503,89.1618041992188" Weight="2" />
    <Link Source="@43" Target="@82" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@43" Target="@91" Category="CodeSchema_FieldRead" Bounds="-43.6763382762819,-578.700106159293,51.2261642968181,25.9347870338382" Weight="1" />
    <Link Source="@43" Target="@98" Category="CodeSchema_FieldRead" Bounds="-143.103625276251,-578.641991523636,172.485317078242,597.037640928877" Weight="3" />
    <Link Source="@44" Target="@64" Category="CodeSchema_FieldRead" Bounds="393.920049569971,-434.568987144132,61.1625799545927,26.4299564590945" Weight="1" />
    <Link Source="@45" Target="@87" Category="CodeSchema_FieldRead" Bounds="462.312286376953,-605.095153808594,258.007598876953,57.0975341796875" Weight="1" />
    <Link Source="@45" Target="@97" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@45" Target="@98" Category="CodeSchema_FieldRead" Bounds="-132.475667985711,-602.391013227737,529.710576818954,622.578426519371" Weight="1" />
    <Link Source="@49" Target="@101" Category="CodeSchema_FieldRead" Bounds="943.172058105469,-578.700012207031,238.632629394531,33.0650634765625" Weight="1" />
    <Link Source="@49" Target="@87" Category="CodeSchema_FieldRead" Bounds="806.458679199219,-580.830444335938,356.033874511719,35.04443359375" Weight="1" />
    <Link Source="@50" Target="@101" Category="CodeSchema_FieldRead" Bounds="919.434443090641,-578.700118890687,61.4800514350692,26.4439466005066" Weight="1" />
    <Link Source="@50" Target="@87" Category="CodeSchema_FieldRead" Bounds="806.473101220134,-578.700118890687,147.151156512723,33.2364477797283" Weight="1" />
    <Link Source="@51" Target="@108" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@51" Target="@54" Category="CodeSchema_Calls" Bounds="-302.769760234049,-578.641896504105,637.199023291921,317.655417561886" Weight="1" />
    <Link Source="@51" Target="@76" Category="CodeSchema_FieldRead" Bounds="-330.501922607422,-578.700073242188,1.49847412109375,76.9615478515625" Weight="1" />
    <Link Source="@51" Target="@82" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@51" Target="@83" Category="CodeSchema_Calls" Bounds="-320.427928726598,-578.700071482878,14.3780991719009,22.4236809668098" Weight="1" />
    <Link Source="@51" Target="@91" Category="CodeSchema_FieldRead" Bounds="-270.43652388188,-578.700071482878,149.947626326941,33.3764358268578" Weight="1" />
    <Link Source="@51" Target="@98" Category="CodeSchema_FieldRead" Bounds="-325.119185260396,-578.641896504105,169.620394532683,597.026565619841" Weight="2" />
    <Link Source="@53" Target="@108" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@53" Target="@54" Category="CodeSchema_Calls" Bounds="-588.628978531619,-578.641911762893,911.530239251553,318.70043430105" Weight="1" />
    <Link Source="@53" Target="@76" Category="CodeSchema_FieldRead" Bounds="-561.758361816406,-578.700073242188,178.625335693359,83.7823181152344" Weight="1" />
    <Link Source="@53" Target="@82" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@53" Target="@83" Category="CodeSchema_Calls" Bounds="-536.48583984375,-578.700073242188,200.640228271484,29.1925048828125" Weight="1" />
    <Link Source="@53" Target="@91" Category="CodeSchema_FieldRead" Bounds="-492.548858642578,-580.342529296875,382.100479125977,27.7575073242188" Weight="1" />
    <Link Source="@53" Target="@98" Category="CodeSchema_FieldRead" Bounds="-615.963837924111,-578.641911762893,451.403231883271,598.498560774747" Weight="2" />
    <Link Source="@54" Target="@103" Category="CodeSchema_FieldRead" Bounds="-29.4520767768254,-231.012611867112,378.555261765426,253.053017265668" Weight="1" />
    <Link Source="@54" Target="@98" Category="CodeSchema_FieldRead" Bounds="-117.792888483233,-231.012611867112,462.646032093152,253.726931748408" Weight="4" />
    <Link Source="@55" Target="@103" Category="CodeSchema_FieldRead" Bounds="-23.2782794370931,-119.019417287034,274.233635425596,141.924822284491" Weight="1" />
    <Link Source="@55" Target="@98" Category="CodeSchema_FieldRead" Bounds="-109.475229366915,-119.019417287034,353.413573493292,142.91584091968" Weight="1" />
    <Link Source="@56" Target="@62" Category="CodeSchema_Calls" Bounds="133.498336791992,284.855163574219,0,21" Weight="1" />
    <Link Source="@56" Target="@78" Category="CodeSchema_FieldWrite" Bounds="42.6766624450684,284.855163574219,60.8999443054199,26.4183044433594" Weight="1" />
    <Link Source="@57" Target="@103" Category="CodeSchema_FieldWrite" Bounds="-56.3538932800293,-3.02509808540344,0,20.9999821186066" Weight="1" />
    <Link Source="@57" Target="@108" Category="CodeSchema_FieldWrite" Bounds="-14.6873445510864,-3.2638828754425,100.596272468567,30.7613098621368" Weight="1" />
    <Link Source="@57" Target="@82" Category="CodeSchema_FieldWrite" Bounds="-35.4781112670898,-3.02509808540344,40.6060266494751,25.2477104663849" Weight="1" />
    <Link Source="@57" Target="@94" Category="CodeSchema_FieldWrite" Bounds="-204.205810546875,-3.22412848472595,106.283760070801,32.6790578365326" Weight="1" />
    <Link Source="@57" Target="@97" Category="CodeSchema_FieldWrite" Bounds="-12.8602294921875,-8.00950622558594,193.906311035156,38.0434627532959" Weight="1" />
    <Link Source="@57" Target="@98" Category="CodeSchema_FieldWrite" Bounds="-120.071319580078,-3.02509808540344,42.1457824707031,25.3597633838654" Weight="1" />
    <Link Source="@57" Target="@99" Category="CodeSchema_FieldWrite" Bounds="-285.354370117188,-7.39339733123779,185.506813049316,37.4931535720825" Weight="1" />
    <Link Source="@6" Target="@16" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@18" Category="Contains" FetchingParent="@6" />
    <Link Source="@60" Target="@102" Category="CodeSchema_FieldWrite" Bounds="-878.391357421875,-690.619995117188,316.926574707031,145.495300292969" Weight="1" />
    <Link Source="@60" Target="@103" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@60" Target="@104" Category="CodeSchema_FieldRead" Bounds="-792.968933105469,-690.619995117188,231.504150390625,133.591674804688" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@60" Target="@68" Category="CodeSchema_FieldRead" Bounds="-539.407592773438,-690.619995117188,311.128005981445,138.899963378906" Weight="1" />
    <Link Source="@60" Target="@69" Category="CodeSchema_FieldRead" Bounds="-568.048278808594,-690.619995117188,85.9582824707031,139.079223632813" Weight="1" />
    <Link Source="@60" Target="@71" Category="CodeSchema_FieldRead" Bounds="-539.191345214844,-690.619995117188,100.129364013672,138.063720703125" Weight="1" />
    <Link Source="@60" Target="@74" Category="CodeSchema_FieldWrite" Bounds="-651.535324648886,-690.901074086447,70.7670003670642,27.0659690489308" Weight="1" />
    <Link Source="@60" Target="@76" Category="CodeSchema_FieldRead" Bounds="-540.063903808594,-690.619995117188,156.930877685547,195.702239990234" Weight="5" />
    <Link Source="@60" Target="@79" Category="CodeSchema_FieldWrite" Bounds="-769.304992675781,-690.619995117188,207.840209960938,137.20849609375" Weight="1" />
    <Link Source="@60" Target="@80" Category="CodeSchema_Calls" Bounds="-528.795204888424,-690.561864155472,621.48890519667,428.48356513367" Weight="1" />
    <Link Source="@60" Target="@81" Category="CodeSchema_FieldRead" Bounds="-1036.1640625,-696.198059082031,453.66357421875,152.369689941406" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@60" Target="@83" Category="CodeSchema_Calls" Bounds="-539.407592773438,-690.619995117188,202.354614257813,144.372314453125" Weight="1" />
    <Link Source="@60" Target="@84" Category="CodeSchema_Calls" Bounds="-512.63051487779,-700.178744336247,456.375896451944,44.6940636351941" Weight="1" />
    <Link Source="@60" Target="@89" Category="CodeSchema_FieldRead" Bounds="-537.995483398438,-690.619995117188,54.5171203613281,133.701721191406" Weight="1" />
    <Link Source="@60" Target="@91" Category="CodeSchema_FieldRead" Bounds="-512.630493164063,-695.039733886719,392.744689941406,145.071044921875" Weight="1" />
    <Link Source="@60" Target="@95" Category="CodeSchema_Calls" Bounds="-532.957634040036,-690.561864155472,546.343240465723,483.5931901522" Weight="1" />
    <Link Source="@60" Target="@98" Category="CodeSchema_FieldRead" Bounds="-540.66949525613,-690.561864155472,380.116285980891,709.670292587004" Weight="1" />
    <Link Source="@7" Target="@30" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@59" Category="Contains" FetchingParent="@7" />
    <Link Source="@75" Target="@105" Category="CodeSchema_FieldRead" Bounds="-3.8345308303833,455.84716796875,0,21" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@77" Target="@18" Category="CodeSchema_ReturnTypeLink" Bounds="-0.501666188240051,205.427062988281,12.3222695589066,53.90966796875" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@77" Target="@78" Category="CodeSchema_FieldRead" Bounds="0.615202963352203,284.375152587891,1.92241877317429,21.5157165527344" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@78" Target="@18" Category="References" Bounds="4.46563959121704,340.772338867188,12.3222708702087,33.5749206542969" Weight="1" />
    <Link Source="@80" Target="@97" Category="CodeSchema_FieldRead" Bounds="123.348840395543,-231.011714634886,84.9834177462144,249.53410066591" Weight="1" />
    <Link Source="@80" Target="@98" Category="CodeSchema_FieldRead" Bounds="-130.910495386366,-231.011714634886,237.579032420503,251.511171855975" Weight="1" />
    <Link Source="@83" Target="@103" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@83" Target="@76" Category="CodeSchema_FieldRead" Bounds="-311.271946302164,-522.740083860571,11.5806294745735,22.033370615597" Weight="1" />
    <Link Source="@83" Target="@98" Category="CodeSchema_FieldRead" Bounds="-289.68810414184,-522.681796504105,134.921634290068,540.991323521069" Weight="1" />
    <Link Source="@84" Target="@101" Category="CodeSchema_FieldRead" Bounds="94.9863128662109,-637.467041015625,723.818984985352,91.8905029296875" Weight="6">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@84" Target="@33" Category="CodeSchema_FunctionPointer" Bounds="-935.699768066406,-644.48291015625,888.402297973633,39.423828125" Weight="1" />
    <Link Source="@84" Target="@34" Category="CodeSchema_FunctionPointer" Bounds="67.8507151001414,-634.660071482877,93.0700676918115,27.4536832653012" Weight="1" />
    <Link Source="@84" Target="@35" Category="CodeSchema_FunctionPointer" Bounds="-1294.09606933594,-645.330505371094,1246.79859924316,40.4745483398438" Weight="1" />
    <Link Source="@84" Target="@36" Category="CodeSchema_FunctionPointer" Bounds="52.8825035095215,-634.660095214844,40.9024696350098,77.0966186523438" Weight="1" />
    <Link Source="@84" Target="@38" Category="CodeSchema_FunctionPointer" Bounds="-69.1664299394089,-634.660071482877,62.4215328899225,26.4847071079546" Weight="1" />
    <Link Source="@84" Target="@39" Category="CodeSchema_FunctionPointer" Bounds="-1148.58178710938,-645.015808105469,1101.2843170166,40.6224365234375" Weight="1" />
    <Link Source="@84" Target="@40" Category="CodeSchema_FunctionPointer" Bounds="52.8825035095215,-634.660095214844,136.276432037354,189.973052978516" Weight="1" />
    <Link Source="@84" Target="@41" Category="CodeSchema_FunctionPointer" Bounds="52.8825035095215,-634.660095214844,405.744541168213,171.206481933594" Weight="1" />
    <Link Source="@84" Target="@42" Category="CodeSchema_FunctionPointer" Bounds="-781.947265625,-643.863891601563,734.649795532227,38.993408203125" Weight="1" />
    <Link Source="@84" Target="@43" Category="CodeSchema_FunctionPointer" Bounds="26.0140227093601,-634.660071482877,3.52560146424639,21.1227705358706" Weight="1" />
    <Link Source="@84" Target="@44" Category="CodeSchema_FunctionPointer" Bounds="52.8825035095215,-634.660095214844,286.4670753479,168.735687255859" Weight="1" />
    <Link Source="@84" Target="@46" Category="CodeSchema_FunctionPointer" Bounds="52.8825035095215,-634.660095214844,365.574131011963,115.538818359375" Weight="1" />
    <Link Source="@84" Target="@47" Category="CodeSchema_FunctionPointer" Bounds="-23.6653995513916,-634.660095214844,25.8601408004761,193.885620117188" Weight="1" />
    <Link Source="@84" Target="@48" Category="CodeSchema_FunctionPointer" Bounds="94.9925308227539,-646.566650390625,659.58504486084,40.5176391601563" Weight="1" />
    <Link Source="@84" Target="@49" Category="CodeSchema_FunctionPointer" Bounds="94.9925308227539,-645.569152832031,1105.94924163818,39.5792846679688" Weight="1" />
    <Link Source="@84" Target="@50" Category="CodeSchema_FunctionPointer" Bounds="94.9925308227539,-646.566650390625,800.716636657715,40.8171997070313" Weight="1" />
    <Link Source="@84" Target="@51" Category="CodeSchema_FunctionPointer" Bounds="-238.076317119399,-636.393349133517,191.059396993132,30.3225659089137" Weight="1" />
    <Link Source="@84" Target="@52" Category="CodeSchema_FunctionPointer" Bounds="94.9863128662109,-637.467041015625,860.863906860352,89.2743530273438" Weight="1" />
    <Link Source="@84" Target="@53" Category="CodeSchema_FunctionPointer" Bounds="-483.650801441462,-641.510740886331,436.353332452765,37.5929978425474" Weight="1" />
    <Link Source="@84" Target="@63" Category="CodeSchema_FieldRead" Bounds="-771.738708496094,-635.995666503906,724.945308685303,149.348449707031" Weight="5">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@84" Target="@64" Category="CodeSchema_FieldRead" Bounds="52.8825035095215,-634.660095214844,418.500583648682,224.238098144531" Weight="5">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@84" Target="@65" Category="CodeSchema_FieldRead" Bounds="-26.7493667602539,-634.660095214844,150.302787780762,255.260162353516" Weight="6">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@84" Target="@66" Category="CodeSchema_FieldRead" Bounds="52.8825035095215,-634.660095214844,260.577732086182,245.026977539063" Weight="4">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@84" Target="@67" Category="CodeSchema_FieldRead" Bounds="94.9863128662109,-637.467041015625,542.648513793945,44.8635864257813" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@84" Target="@68" Category="CodeSchema_FieldRead" Bounds="-134.56364440918,-634.660095214844,144.573389053345,83.764892578125" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@84" Target="@69" Category="CodeSchema_FieldRead" Bounds="-577.494140625,-635.995666503906,530.700740814209,83.9739990234375" Weight="10">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@84" Target="@70" Category="CodeSchema_FieldRead" Bounds="52.8825035095215,-634.660095214844,168.908512115479,134.737182617188" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@84" Target="@71" Category="CodeSchema_FieldRead" Bounds="-349.484924316406,-635.995666503906,302.691524505615,89.5314331054688" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@84" Target="@72" Category="CodeSchema_FieldRead" Bounds="94.9863128662109,-637.467041015625,433.556045532227,68.2809448242188" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@84" Target="@73" Category="CodeSchema_FieldRead" Bounds="52.8825035095215,-634.660095214844,275.682010650635,112.12158203125" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@84" Target="@76" Category="CodeSchema_FieldRead" Bounds="-284.422698974609,-635.995666503906,237.629299163818,139.613555908203" Weight="13">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@84" Target="@85" Category="CodeSchema_FieldRead" Bounds="-28.9155216217041,-634.660095214844,33.9610271453857,141.628540039063" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@84" Target="@86" Category="CodeSchema_FieldRead" Bounds="94.9925308227539,-639.751098632813,260.271934509277,60.8745727539063" Weight="10">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@84" Target="@87" Category="CodeSchema_FieldRead" Bounds="94.9863128662109,-637.467041015625,625.964920043945,87.203125" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@84" Target="@88" Category="CodeSchema_FieldRead" Bounds="94.9863128662109,-637.467041015625,335.005416870117,65.7272338867188" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@84" Target="@89" Category="CodeSchema_FieldRead" Bounds="-475.240142822266,-635.995666503906,428.446743011475,83.5161743164063" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@84" Target="@90" Category="CodeSchema_FieldRead" Bounds="52.8825035095215,-634.660095214844,148.121921539307,88.6087646484375" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@84" Target="@91" Category="CodeSchema_FieldRead" Bounds="-59.9770317077637,-634.660095214844,69.9867763519287,79.1958618164063" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@84" Target="@92" Category="CodeSchema_FieldRead" Bounds="52.8825035095215,-634.660095214844,137.00793838501,137.546600341797" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@84" Target="@96" Category="CodeSchema_FieldRead" Bounds="-65.1598205566406,-634.660095214844,67.3545618057251,137.844909667969" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@9" Target="(@1 @3 @8 @58)" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@109" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@24" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@27" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@80" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@95" Category="Contains" FetchingParent="@9" />
    <Link Source="@93" Target="@60" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@95" Target="@103" Category="CodeSchema_FieldRead" Bounds="-47.8239034033712,-175.043505628798,77.4253814659215,193.728282026595" Weight="1" />
    <Link Source="@95" Target="@98" Category="CodeSchema_FieldRead" Bounds="-133.216521540026,-175.043505628798,157.524578917572,195.083332424069" Weight="1" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="Is Compiler Generated" Description="Flag indicating whether the code representing this node was compiler generated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneratedCode" Label="Is Generated Code" Description="Flag indicating whether the code representing this node was generated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Is Protected" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(6d6e42ba-4506-4a90-9cab-b7e334f717fe.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=TestProject1" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="Namespace=TestProject1.Properties" />
    <Alias n="6" Id="(@1 @5)" />
    <Alias n="7" Id="(@1 @3 Type=analysis)" />
    <Alias n="8" Id="Type=files" />
    <Alias n="9" Id="(@1 @3 @8)" />
    <Alias n="10" Id="Type=Form1" />
    <Alias n="11" Id="(@1 @3 @10)" />
    <Alias n="12" Id="(@1 @3 Type=Program)" />
    <Alias n="13" Id="Type=rating" />
    <Alias n="14" Id="(@1 @3 @13)" />
    <Alias n="15" Id="Type=Resources" />
    <Alias n="16" Id="(@1 @5 @15)" />
    <Alias n="17" Id="Type=Settings" />
    <Alias n="18" Id="(@1 @5 @17)" />
    <Alias n="19" Id="Type=text" />
    <Alias n="20" Id="(@1 @3 @19)" />
    <Alias n="21" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="22" Id="Namespace=System" />
    <Alias n="23" Id="(@21 @22 Type=String)" />
    <Alias n="24" Id="(@1 @3 @8 Member=(Name=adddic OverloadingParameters=[(@21 Namespace=System.Collections.Generic Type=(Name=List GenericParameterCount=1 GenericArguments=[@23]))]))" />
    <Alias n="25" Id="(@1 @3 @10 Member=(Name=Dispose OverloadingParameters=[(@21 @22 Type=Boolean)]))" />
    <Alias n="26" Id="(@1 @3 @13 Member=(Name=checkmut OverloadingParameters=[@23]))" />
    <Alias n="27" Id="(@1 @3 @8 Member=(Name=rdup OverloadingParameters=[@23]))" />
    <Alias n="28" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.dll" />
    <Alias n="29" Id="Namespace=System.ComponentModel" />
    <Alias n="30" Id="(@1 @3 Type=analysis Member=(Name=versdel OverloadingParameters=[@23,(@28 @29 Type=BackgroundWorker)]))" />
    <Alias n="31" Id="(@21 @22 Type=Object)" />
    <Alias n="32" Id="OverloadingParameters=[@31,(@28 @29 Type=DoWorkEventArgs)]" />
    <Alias n="33" Id="(@1 @3 @10 Member=(Name=backgroundWorker1_DoWork @32))" />
    <Alias n="34" Id="(@1 @3 @10 Member=(Name=backgroundWorker2_DoWork @32))" />
    <Alias n="35" Id="(@1 @3 @10 Member=(Name=backgroundWorker3_DoWork @32))" />
    <Alias n="36" Id="(@1 @3 @10 Member=(Name=backgroundWorker4_DoWork @32))" />
    <Alias n="37" Id="OverloadingParameters=[@31,(@21 @22 Type=EventArgs)]" />
    <Alias n="38" Id="(@1 @3 @10 Member=(Name=button10_Click @37))" />
    <Alias n="39" Id="(@1 @3 @10 Member=(Name=button11_Click @37))" />
    <Alias n="40" Id="(@1 @3 @10 Member=(Name=button12_Click @37))" />
    <Alias n="41" Id="(@1 @3 @10 Member=(Name=button13_Click @37))" />
    <Alias n="42" Id="(@1 @3 @10 Member=(Name=button14_Click @37))" />
    <Alias n="43" Id="(@1 @3 @10 Member=(Name=button5_Click @37))" />
    <Alias n="44" Id="(@1 @3 @10 Member=(Name=button8_Click @37))" />
    <Alias n="45" Id="(@1 @3 @10 Member=(Name=button9_Click @37))" />
    <Alias n="46" Id="(@1 @3 @10 Member=(Name=Form1_Load @37))" />
    <Alias n="47" Id="(@1 @3 @10 Member=(Name=label3_Click @37))" />
    <Alias n="48" Id="(@1 @3 @10 Member=(Name=label8_Click @37))" />
    <Alias n="49" Id="(@1 @3 @10 Member=(Name=backgroundWorker1_ProgressChanged OverloadingParameters=[@31,(@28 @29 Type=ProgressChangedEventArgs)]))" />
    <Alias n="50" Id="(@1 @3 @10 Member=(Name=backgroundWorker3_ProgressChanged OverloadingParameters=[@31,(@28 @29 Type=ProgressChangedEventArgs)]))" />
    <Alias n="51" Id="(@1 @3 @10 Member=(Name=backgroundWorker1_RunWorkerCompleted OverloadingParameters=[@31,(@28 @29 Type=RunWorkerCompletedEventArgs)]))" />
    <Alias n="52" Id="(@1 @3 @10 Member=(Name=backgroundWorker2_RunWorkerCompleted OverloadingParameters=[@31,(@28 @29 Type=RunWorkerCompletedEventArgs)]))" />
    <Alias n="53" Id="(@1 @3 @10 Member=(Name=backgroundWorker3_RunWorkerCompleted OverloadingParameters=[@31,(@28 @29 Type=RunWorkerCompletedEventArgs)]))" />
    <Alias n="54" Id="(@1 @3 @13 Member=(Name=counting OverloadingParameters=[@23,@23]))" />
    <Alias n="55" Id="(@1 @3 @13 Member=(Name=applymute OverloadingParameters=[(@21 @22 Type=Int32),@23,(@28 @29 Type=BackgroundWorker),(@21 Namespace=System.IO Type=Stream)]))" />
    <Alias n="56" Id="(@1 @5 @17 Member=.cctor)" />
    <Alias n="57" Id="(@1 @3 @19 Member=.cctor)" />
    <Alias n="58" Id="Member=.ctor" />
    <Alias n="59" Id="(@1 @3 Type=analysis @58)" />
    <Alias n="60" Id="(@1 @3 @10 @58)" />
    <Alias n="61" Id="(@1 @3 @13 @58)" />
    <Alias n="62" Id="(@1 @5 @17 @58)" />
    <Alias n="63" Id="(@1 @3 @10 Member=backgroundWorker1)" />
    <Alias n="64" Id="(@1 @3 @10 Member=backgroundWorker2)" />
    <Alias n="65" Id="(@1 @3 @10 Member=backgroundWorker3)" />
    <Alias n="66" Id="(@1 @3 @10 Member=backgroundWorker4)" />
    <Alias n="67" Id="(@1 @3 @10 Member=button10)" />
    <Alias n="68" Id="(@1 @3 @10 Member=button11)" />
    <Alias n="69" Id="(@1 @3 @10 Member=button12)" />
    <Alias n="70" Id="(@1 @3 @10 Member=button13)" />
    <Alias n="71" Id="(@1 @3 @10 Member=button14)" />
    <Alias n="72" Id="(@1 @3 @10 Member=button5)" />
    <Alias n="73" Id="(@1 @3 @10 Member=button8)" />
    <Alias n="74" Id="(@1 @3 @10 Member=components)" />
    <Alias n="75" Id="(@1 @5 @15 Member=Culture)" />
    <Alias n="76" Id="(@1 @3 @10 Member=dataGridView1)" />
    <Alias n="77" Id="(@1 @5 @17 Member=Default)" />
    <Alias n="78" Id="(@1 @5 @17 Member=defaultInstance)" />
    <Alias n="79" Id="(@1 @3 @10 Member=dic)" />
    <Alias n="80" Id="(@1 @3 @8 Member=diccount)" />
    <Alias n="81" Id="(@1 @3 @10 Member=dicf)" />
    <Alias n="82" Id="(@1 @3 @19 Member=endf)" />
    <Alias n="83" Id="(@1 @3 @10 Member=fillGrid)" />
    <Alias n="84" Id="(@1 @3 @10 Member=InitializeComponent)" />
    <Alias n="85" Id="(@1 @3 @10 Member=label2)" />
    <Alias n="86" Id="(@1 @3 @10 Member=label3)" />
    <Alias n="87" Id="(@1 @3 @10 Member=label4)" />
    <Alias n="88" Id="(@1 @3 @10 Member=label5)" />
    <Alias n="89" Id="(@1 @3 @10 Member=label6)" />
    <Alias n="90" Id="(@1 @3 @10 Member=label7)" />
    <Alias n="91" Id="(@1 @3 @10 Member=label8)" />
    <Alias n="92" Id="(@1 @3 @10 Member=label9)" />
    <Alias n="93" Id="(@1 @3 Type=Program Member=Main)" />
    <Alias n="94" Id="(@1 @3 @19 Member=mf)" />
    <Alias n="95" Id="(@1 @3 @8 Member=mutcount)" />
    <Alias n="96" Id="(@1 @3 @10 Member=numericUpDown1)" />
    <Alias n="97" Id="(@1 @3 @19 Member=otf)" />
    <Alias n="98" Id="(@1 @3 @19 Member=pathv)" />
    <Alias n="99" Id="(@1 @3 @19 Member=pratef)" />
    <Alias n="100" Id="(@1 @3 @10 Member=progress_update)" />
    <Alias n="101" Id="(@1 @3 @10 Member=progressBar1)" />
    <Alias n="102" Id="(@1 @3 @10 Member=ptop)" />
    <Alias n="103" Id="(@1 @3 @19 Member=rate)" />
    <Alias n="104" Id="(@1 @3 @10 Member=ratef)" />
    <Alias n="105" Id="(@1 @5 @15 Member=resourceCulture)" />
    <Alias n="106" Id="(@1 @5 @15 Member=resourceMan)" />
    <Alias n="107" Id="(@1 @5 @15 Member=ResourceManager)" />
    <Alias n="108" Id="(@1 @3 @19 Member=startf)" />
    <Alias n="109" Id="(@1 @3 @8 Member=unitetemp)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="6d6e42ba-4506-4a90-9cab-b7e334f717fe.OutputPathUri" Value="file:///C:/Users/Megatron/Documents/Учеба/диплом/Project/TestProject1/TestProject1/TestProject1/bin/Debug/TestProject1.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>